株式会社エボルブ
採用担当様

初めまして。突然のメール失礼いたします。

吉田学園情報ビジネス専門学校の
髙野未夢瞳と申します。

3月9日の貴社の説明会に参加しまして
エントリーさせていただきたくメールいたしました。
面接希望日が必要とのことでしたので下記にまとめさせていただきます。
下記日程以外でも貴社の都合に合わせて対応させていただきます。

◆面接希望日
3/14、3/16、3/20、3/22、3/27～3/31
のいずれかを希望します。

◆希望職種
プログラマー

ご多用の折恐縮ではございますが
ご確認の程をどうぞよろしくお願いいたします。
------------------------------------------------------
名前 : 髙野 未夢瞳（）
学校名 : 吉田学園情報ビジネス専門学校 ゲームスペシャリスト学科
mail : 211034@st.yoshida-g.ac.jp
電話番号 : 080-5722-3301
------------------------------------------------------
